#renombre el fichero como .env
DATA_FILE=/src/placeholder.json  #ruta del fichero json
PORT=00000 #puerto del server
URL=http://localhost: #url del server
USER= #usuario de la base de datos
PW= #contraseña de la base de datos
CLUSTER= #nombre del cluster de mongo
SECRET=  #clave secreta para el token
```
